# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres.fqdukpmgfbnfikogbdtz:l9pzLDhetffDHXxp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fqdukpmgfbnfikogbdtz:l9pzLDhetffDHXxp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
